//Auto-created by Hexy binary to hex array conversion utility
//https://github.com/tristan2468/Hexy
// on 10/09/2018 12:58:17

	const unsigned char AmazonRootCA1[837] = {
		0x30,0x82,0x03,0x41,0x30,0x82,0x02,0x29,0xA0,0x03,0x02,0x01,0x02,0x02,0x13,0x06,
		0x6C,0x9F,0xCF,0x99,0xBF,0x8C,0x0A,0x39,0xE2,0xF0,0x78,0x8A,0x43,0xE6,0x96,0x36,
		0x5B,0xCA,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x0B,0x05,
		0x00,0x30,0x39,0x31,0x0B,0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,0x02,0x55,0x53,
		0x31,0x0F,0x30,0x0D,0x06,0x03,0x55,0x04,0x0A,0x13,0x06,0x41,0x6D,0x61,0x7A,0x6F,
		0x6E,0x31,0x19,0x30,0x17,0x06,0x03,0x55,0x04,0x03,0x13,0x10,0x41,0x6D,0x61,0x7A,
		0x6F,0x6E,0x20,0x52,0x6F,0x6F,0x74,0x20,0x43,0x41,0x20,0x31,0x30,0x1E,0x17,0x0D,
		0x31,0x35,0x30,0x35,0x32,0x36,0x30,0x30,0x30,0x30,0x30,0x30,0x5A,0x17,0x0D,0x33,
		0x38,0x30,0x31,0x31,0x37,0x30,0x30,0x30,0x30,0x30,0x30,0x5A,0x30,0x39,0x31,0x0B,
		0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,0x02,0x55,0x53,0x31,0x0F,0x30,0x0D,0x06,
		0x03,0x55,0x04,0x0A,0x13,0x06,0x41,0x6D,0x61,0x7A,0x6F,0x6E,0x31,0x19,0x30,0x17,
		0x06,0x03,0x55,0x04,0x03,0x13,0x10,0x41,0x6D,0x61,0x7A,0x6F,0x6E,0x20,0x52,0x6F,
		0x6F,0x74,0x20,0x43,0x41,0x20,0x31,0x30,0x82,0x01,0x22,0x30,0x0D,0x06,0x09,0x2A,
		0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x01,0x05,0x00,0x03,0x82,0x01,0x0F,0x00,0x30,
		0x82,0x01,0x0A,0x02,0x82,0x01,0x01,0x00,0xB2,0x78,0x80,0x71,0xCA,0x78,0xD5,0xE3,
		0x71,0xAF,0x47,0x80,0x50,0x74,0x7D,0x6E,0xD8,0xD7,0x88,0x76,0xF4,0x99,0x68,0xF7,
		0x58,0x21,0x60,0xF9,0x74,0x84,0x01,0x2F,0xAC,0x02,0x2D,0x86,0xD3,0xA0,0x43,0x7A,
		0x4E,0xB2,0xA4,0xD0,0x36,0xBA,0x01,0xBE,0x8D,0xDB,0x48,0xC8,0x07,0x17,0x36,0x4C,
		0xF4,0xEE,0x88,0x23,0xC7,0x3E,0xEB,0x37,0xF5,0xB5,0x19,0xF8,0x49,0x68,0xB0,0xDE,
		0xD7,0xB9,0x76,0x38,0x1D,0x61,0x9E,0xA4,0xFE,0x82,0x36,0xA5,0xE5,0x4A,0x56,0xE4,
		0x45,0xE1,0xF9,0xFD,0xB4,0x16,0xFA,0x74,0xDA,0x9C,0x9B,0x35,0x39,0x2F,0xFA,0xB0,
		0x20,0x50,0x06,0x6C,0x7A,0xD0,0x80,0xB2,0xA6,0xF9,0xAF,0xEC,0x47,0x19,0x8F,0x50,
		0x38,0x07,0xDC,0xA2,0x87,0x39,0x58,0xF8,0xBA,0xD5,0xA9,0xF9,0x48,0x67,0x30,0x96,
		0xEE,0x94,0x78,0x5E,0x6F,0x89,0xA3,0x51,0xC0,0x30,0x86,0x66,0xA1,0x45,0x66,0xBA,
		0x54,0xEB,0xA3,0xC3,0x91,0xF9,0x48,0xDC,0xFF,0xD1,0xE8,0x30,0x2D,0x7D,0x2D,0x74,
		0x70,0x35,0xD7,0x88,0x24,0xF7,0x9E,0xC4,0x59,0x6E,0xBB,0x73,0x87,0x17,0xF2,0x32,
		0x46,0x28,0xB8,0x43,0xFA,0xB7,0x1D,0xAA,0xCA,0xB4,0xF2,0x9F,0x24,0x0E,0x2D,0x4B,
		0xF7,0x71,0x5C,0x5E,0x69,0xFF,0xEA,0x95,0x02,0xCB,0x38,0x8A,0xAE,0x50,0x38,0x6F,
		0xDB,0xFB,0x2D,0x62,0x1B,0xC5,0xC7,0x1E,0x54,0xE1,0x77,0xE0,0x67,0xC8,0x0F,0x9C,
		0x87,0x23,0xD6,0x3F,0x40,0x20,0x7F,0x20,0x80,0xC4,0x80,0x4C,0x3E,0x3B,0x24,0x26,
		0x8E,0x04,0xAE,0x6C,0x9A,0xC8,0xAA,0x0D,0x02,0x03,0x01,0x00,0x01,0xA3,0x42,0x30,
		0x40,0x30,0x0F,0x06,0x03,0x55,0x1D,0x13,0x01,0x01,0xFF,0x04,0x05,0x30,0x03,0x01,
		0x01,0xFF,0x30,0x0E,0x06,0x03,0x55,0x1D,0x0F,0x01,0x01,0xFF,0x04,0x04,0x03,0x02,
		0x01,0x86,0x30,0x1D,0x06,0x03,0x55,0x1D,0x0E,0x04,0x16,0x04,0x14,0x84,0x18,0xCC,
		0x85,0x34,0xEC,0xBC,0x0C,0x94,0x94,0x2E,0x08,0x59,0x9C,0xC7,0xB2,0x10,0x4E,0x0A,
		0x08,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x0B,0x05,0x00,
		0x03,0x82,0x01,0x01,0x00,0x98,0xF2,0x37,0x5A,0x41,0x90,0xA1,0x1A,0xC5,0x76,0x51,
		0x28,0x20,0x36,0x23,0x0E,0xAE,0xE6,0x28,0xBB,0xAA,0xF8,0x94,0xAE,0x48,0xA4,0x30,
		0x7F,0x1B,0xFC,0x24,0x8D,0x4B,0xB4,0xC8,0xA1,0x97,0xF6,0xB6,0xF1,0x7A,0x70,0xC8,
		0x53,0x93,0xCC,0x08,0x28,0xE3,0x98,0x25,0xCF,0x23,0xA4,0xF9,0xDE,0x21,0xD3,0x7C,
		0x85,0x09,0xAD,0x4E,0x9A,0x75,0x3A,0xC2,0x0B,0x6A,0x89,0x78,0x76,0x44,0x47,0x18,
		0x65,0x6C,0x8D,0x41,0x8E,0x3B,0x7F,0x9A,0xCB,0xF4,0xB5,0xA7,0x50,0xD7,0x05,0x2C,
		0x37,0xE8,0x03,0x4B,0xAD,0xE9,0x61,0xA0,0x02,0x6E,0xF5,0xF2,0xF0,0xC5,0xB2,0xED,
		0x5B,0xB7,0xDC,0xFA,0x94,0x5C,0x77,0x9E,0x13,0xA5,0x7F,0x52,0xAD,0x95,0xF2,0xF8,
		0x93,0x3B,0xDE,0x8B,0x5C,0x5B,0xCA,0x5A,0x52,0x5B,0x60,0xAF,0x14,0xF7,0x4B,0xEF,
		0xA3,0xFB,0x9F,0x40,0x95,0x6D,0x31,0x54,0xFC,0x42,0xD3,0xC7,0x46,0x1F,0x23,0xAD,
		0xD9,0x0F,0x48,0x70,0x9A,0xD9,0x75,0x78,0x71,0xD1,0x72,0x43,0x34,0x75,0x6E,0x57,
		0x59,0xC2,0x02,0x5C,0x26,0x60,0x29,0xCF,0x23,0x19,0x16,0x8E,0x88,0x43,0xA5,0xD4,
		0xE4,0xCB,0x08,0xFB,0x23,0x11,0x43,0xE8,0x43,0x29,0x72,0x62,0xA1,0xA9,0x5D,0x5E,
		0x08,0xD4,0x90,0xAE,0xB8,0xD8,0xCE,0x14,0xC2,0xD0,0x55,0xF2,0x86,0xF6,0xC4,0x93,
		0x43,0x77,0x66,0x61,0xC0,0xB9,0xE8,0x41,0xD7,0x97,0x78,0x60,0x03,0x6E,0x4A,0x72,
		0xAE,0xA5,0xD1,0x7D,0xBA,0x10,0x9E,0x86,0x6C,0x1B,0x8A,0xB9,0x59,0x33,0xF8,0xEB,
		0xC4,0x90,0xBE,0xF1,0xB9};
