#ifndef CERTIFICATES_CERTIFICATES_H_
#define CERTIFICATES_CERTIFICATES_H_

typedef struct TRUSTED_CERTIFCATE_INFO
{
    UCHAR * pointer_to_cert;
    USHORT  sizeof_cert;
}TRUSTED_CERTIFCATE_INFO_STRUCT;

#endif /* CERTIFICATES_CERTIFICATES_H_ */
