/*
 * Cellular_app_thread_entry.h
 *
 *  Created on: 15 de mar de 2019
 *      Author: leonardo.ceolin
 */

#ifndef INCLUDES_CELLULAR_APP_THREAD_ENTRY_H_
#define INCLUDES_CELLULAR_APP_THREAD_ENTRY_H_

#define TIME3_DIFF_SEC   2 ///> Valor para o timer 3 em segundos

typedef enum
{
   CELLULAR_S_IDLE,
   CELLULAR_S_INIT,
   CELLULAR_S_READ_FLASH,
   CELLULAR_S_READ_FLASH_DEFAULT,
   CELLULAR_S_WAIT_NET,
   CELLULAR_S_WAIT_QUEUE,
   CELLULAR_S_RESTART_IP,
   CELLULAR_S_RESTART_DEVICE,
   CELLULAR_S_PROVISION,
   CELLULAR_S_SCAN_USER,      ///> SCAN COM A SUPERVISAO DO USUARIO
   CELLULAR_S_DHCP,
   CELLULAR_S_SCAN,           ///> SCAN AUTOMATICO
   CELLULAR_S_VIEW_IP,
   CELLULAR_S_SAVE_NET,
   CELLULAR_S_EVENT_QUEUE,

}_CELLULAR_STATE;

typedef enum
{
   CELLULAR_FLAGS_NONE              = 0,
   // eventos
   CELLULAR_FLAG_UDP_RECEIVED       = 0x00000001,
   CELLULAR_FLAG_TCP_RECEIVED       = 0x00000002,
   CELLULAR_FLAG_FREE               = 0x00000004,
   CELLULAR_FLAG_FREE1              = 0x00000008,

   CELLULAR_FLAG_FREE2              = 0x00000010,
   CELLULAR_FLAG_FREE3              = 0x00000020,
   CELLULAR_FLAG_TCP_DISCONNECT     = 0x00000040,
   CELLULAR_FLAG_FREE5              = 0x00000080,

   CELLULAR_FLAG_TCP_CONNECT        = 0x00000100,
   CELLULAR_FLAG_FREE7              = 0x00000200,
   CELLULAR_FLAG_FREE8              = 0x00000400,
   CELLULAR_FLAG_QUEUE_CONSOLE      = 0X00000800,

   CELLULAR_FLAG_MFRAMEWORK         = 0x00001000,

   CELLULAR_UDPTCP_FLAGS_ALL        = 0xFFFFFFFF,

}_CELLULAR_TCP_UDP_FLAGS;

typedef enum
{
   CELLULAR_NONE,
   // eventos

   CELLULAR_TCP_SEND,
   CELLULAR_TCP_REQUESTED,
   CELLULAR_TCP_RELISTEN,

}_CELLULAR_RETURN;


#endif /* INCLUDES_CELLULAR_APP_THREAD_ENTRY_H_ */
